{
  "name": "transport-projekat-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.0.0",
    "@angular/cdk": "^15.0.0",
    "@angular/common": "^15.0.0",
    "@angular/compiler": "^15.0.0",
    "@angular/core": "^15.0.0",
    "@angular/forms": "^15.0.0",
    "@angular/material": "^15.0.0",
    "@angular/platform-browser": "^15.0.0",
    "@angular/platform-browser-dynamic": "^15.0.0",
    "@angular/router": "^15.0.0",
    "@asymmetrik/ngx-leaflet": "^15.0.1",
    "@auth0/angular-jwt": "^5.1.2",
    "@types/google.maps": "^3.51.0",
    "@types/googlemaps": "^3.43.3",
    "@types/socket.io": "^3.0.2",
    "@types/sockjs-client": "^1.5.1",
    "@types/stompjs": "^2.3.5",
    "leaflet": "^1.9.3",
    "leaflet-geosearch": "^3.7.0",
    "leaflet-routing-machine": "^3.2.12",
    "moment": "^2.29.4",
    "net": "^1.0.2",
    "ngx-material-timepicker": "^5.5.3",
    "rxjs": "~7.5.0",
    "sockjs-client": "^1.6.1",
    "stompjs": "^2.3.3",
    "tslib": "^2.3.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.0.1",
    "@angular-eslint/builder": "15.1.0",
    "@angular-eslint/eslint-plugin": "15.1.0",
    "@angular-eslint/eslint-plugin-template": "15.1.0",
    "@angular-eslint/schematics": "15.1.0",
    "@angular-eslint/template-parser": "15.1.0",
    "@angular/cli": "~15.0.1",
    "@angular/compiler-cli": "^15.0.0",
    "@types/jasmine": "~4.3.0",
    "@types/leaflet": "^1.9.0",
    "@types/leaflet-routing-machine": "^3.2.4",
    "@typescript-eslint/eslint-plugin": "5.44.0",
    "@typescript-eslint/parser": "5.44.0",
    "eslint": "^8.28.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "karma-mocha": "^2.0.1",
    "karma-requirejs": "^1.1.0",
    "requirejs": "^2.3.6",
    "typescript": "~4.8.2"
  }
}
