<mat-drawer-container class = "height-100-vh">
  <mat-drawer mode="side" opened class = "width-20-vw no-border white-text">
    <div class = "sidenav">

      <div class = "logo-bar center-horizontal">
        <img src="../../../assets/images/logo.png" class = "logo-bar-image"/>
        <p class = "center-vertical mat-headline-5"> Uber Clone</p>
      </div>

      <mat-card class="sidenav-profile-header">
        <img [src]="image" class = "profile-picture">
        <mat-card-content>
          <p class = "mat-h1">
            {{fullName}}
          </p>
        </mat-card-content>
      </mat-card>

      <mat-nav-list>
        <a mat-list-item class = "list-item" routerLink="/admin-home" routerLinkActive="list-item-active">
          <mat-icon matListItemIcon class = "icon">home</mat-icon>
          <span class = "mat-h2">Home</span>
        </a>

        <a mat-list-item class = "list-item" routerLink="/admin-ride-history" routerLinkActive="list-item-active" >
          <mat-icon matListItemIcon class = "icon">history</mat-icon>
          <span class = "mat-h2">Driving history</span>
        </a>

        <a mat-list-item class = "list-item" routerLink="/admin-create-driver" routerLinkActive="list-item-active" [routerLinkActiveOptions]="{ exact: true }">
          <mat-icon matListItemIcon class = "icon">person_outline</mat-icon>
          <span class = "mat-h2">Create Driver</span>
        </a>

        <a mat-list-item class = "list-item" routerLink="/driver-live-support" routerLinkActive="list-item-active">
          <mat-icon matListItemIcon class = "icon">support_agent</mat-icon>
          <span class = "mat-h2">Support</span>
        </a>
      </mat-nav-list>

      <div id="sidenav-footer">

        <button mat-button class = "bright-orange button-rounded mat-h1 logout-button stick-to-bottom center-horizontal"
                (click)="logout()">
          <mat-icon class = "icon">logout</mat-icon>
          Checkout
        </button>
      </div>

    </div>
  </mat-drawer>
</mat-drawer-container>
