#sidenav-footer {
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 2vh;
  left: 5vw;
}

::ng-deep #sidenav-footer .mdc-form-field {
  flex-direction: column-reverse;
}

mat-slide-toggle {
  display: flex;
  justify-content: center;
  margin-bottom: 5vh;
  scale: 1.75;
}

::ng-deep #sidenav-footer .mdc-form-field>label {
  z-index: 500;
  position: absolute;
  top: -0.3vh;
  left: 33%;
  user-select: none;
}

::ng-deep .mat-mdc-slide-toggle .mdc-switch .mdc-switch__track {
  scale: 2.75 2.2;
}

::ng-deep .mdc-switch .mdc-switch__handle-track {
  scale: 1.2;
}

::ng-deep #sidenav-footer .mdc-switch--checked .mdc-switch__handle {
  left: 120%;
}

::ng-deep #sidenav-footer .mdc-switch--unselected .mdc-switch__handle {
  left: -140%;
}

::ng-deep .mdc-switch__ripple {
  display: none;
}

.logout-button {
  scale: 1.2 1.1;
}

::ng-deep .mat-mdc-slide-toggle.mat-accent {
  --mdc-switch-selected-track-color: #00adb58a;
  --mdc-switch-selected-hover-track-color: #00adb58a;
  --mdc-switch-selected-pressed-track-color: #00adb58a;
  --mdc-switch-selected-focus-state-layer-color: #00adb58a;
  --mdc-switch-selected-handle-color: white;
  --mdc-switch-selected-hover-state-layer-color: #00adb58a;
  --mdc-switch-selected-pressed-state-layer-color: #00adb58a;
  --mdc-switch-selected-focus-handle-color: white;
  --mdc-switch-selected-hover-handle-color: white;
  --mdc-switch-selected-pressed-handle-color: white;
  --mdc-switch-selected-focus-track-color: #00adb58a;
}
